spring.jpa.generate-ddl=true
pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/temperature
spring.datasource.username=root
spring.datasource.password=123456
org.hibernate.dialect=MySQL5InnoDBDialect

spring.thymeleaf.cache=false
server.port=3000